;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.006

name=Carp-Patch-Verbose

[PatchModule]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
;!lint_prereqs assume-used "target module"
Carp=1.12
Module::Patch=0.270

[Prereqs / RuntimeRecommends]
Data::Dmp=0.240
Data::Dump=0
Data::Dump::ObjectAsString=0
